spring.thymeleaf.cache=false
server.port=8081
logging.level.io.avec=debug

# Keycloak
# --------
# Enable/disable Keycloak security
#keycloak.enabled=false

# The realm created by Keycloak admin
keycloak.realm=demo
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.resource=output-tracker-app
# Can be one of several Realm keys found under Keycloack admin > Demo (realm) > Keys
#keycloak.credentials.secret = XQuwiGkFalRG-BKR0CDleJBkTYZkzPSj-8REIZXs0e8
keycloak.credentials.secret=61aa6bbc-eebc-40ab-b108-2ac4fabc3f43
keycloak.use-resource-role-mappings=true
keycloak.public-client=true

# I believe this part can be replaced by Spring Security
# See https://medium.com/@bcarunmail/securing-rest-api-using-keycloak-and-spring-oauth2-6ddf3a1efcc2
# Application security constraints
keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].authRoles[1] = admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/output
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/api/*
#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

# Springfox Swagger 2
#springfox.documentation.swagger.v2.path=/api/v2/api-docs